<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="HQcC%Ij2}#d4H7IvFTzN" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="1l_;p]]v+n@:r%XF{I=V"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean" id="m4Hvy,GK4Xgn0#ulU9vl"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yVx*)a?oFf[+ep+bh1P^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="PA0y3|%82V3*Shn~R3:7"><field name="NUM">0</field></shadow><block type="device_heading" id="t7csm{y)oz.^S@(CAQOk"/></value><value name="B"><shadow type="math_number" id="1QG+3.7H@P#/D=(0duq3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Y49lHizK,,O[eO|!m$yK"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="@jo;8@4/Kb=2JFHPtes%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{(cX_~$?m`lY+6,-P}[X"><field name="NUM">0</field></shadow><block type="device_heading" id="*sAOL)r[KW.gfDAG:N^U"/></value><value name="B"><shadow type="math_number" id="pY8V+Z,yG_fG6)l@6G2X"><field name="NUM">90</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="MzDE%MjLTfw+]p=uK-AD"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="){$e_%GS8eB*Kx/J#Jr;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="L#sKJJ6!.~)[:-nE2+z}"><field name="NUM">0</field></shadow><block type="device_heading" id="0;+%mqVKZKi/}BC2mcTa"/></value><value name="B"><shadow type="math_number" id="7CliySe.x,cyU#xmejk+"><field name="NUM">180</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=",;zqN?d5*pWr7ByjR7jW"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="G4G7:l16nhtf#;cOb0~T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-h/%vDA.o+5HZ1UU=~xo"><field name="NUM">0</field></shadow><block type="device_heading" id="Et+RMX-@5@O)a6Y;hTsc"/></value><value name="B"><shadow type="math_number" id="mNUc;8e{m?ItoaSJRTc*"><field name="NUM">270</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="N,Bw:2.TARa[8hk+jT[("><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>